<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
    <variable
        name="item"
        type="com.yeongil.basicapplication.data.Contact" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/img_person" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/profile_image"
                android:paddingVertical="10dp"
                android:text="Name"
                android:textColor="#000"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/accordion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="75dp"
                        android:layout_marginRight="0dp"
                        android:text="010-0000-0000"
                        android:textColor="#000"
                        android:textSize="20sp"

                        />

                    <ImageButton
                        android:id="@+id/call"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Call"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_phone" />

                    <ImageButton
                        android:id="@+id/message"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:contentDescription="Message"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_message" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>